<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img id="image" src="" alt="">
    <button onclick="displayImage()"> click </button>

</body>

</html>
<script>
    let image = document.getElementById('image')


    function displayImage(params) {
        image.src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcc67rPkHyBTuSJXdclnCk2Wmvx4M3aL4xHw&s'
    }

    





</script>