<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: yellow;
        background-color: blue;
    }
</style>

<body>
    <p>i am a boy</p>
    <pre>i am a     boy</pre>




</body>

</html>
<script>
    


    let word = ` javascript`
    console.log(word);

    word = 'python'





    console.log(word[0]);


    let space = ' '           // an empty space string
    let firstName = 'Asabeneh'
    let lastName = 'Yetayeh'
    let country = 'Finland'
    let city = 'Helsinki'
    let language = 'JavaScript'
    let job = 'teacher'
    let quote = "The saying,'Seeing is Believing' is not correct in 2020."
    let quotWithBackTick = `The saying,'Seeing is Believing' is not correct in 2020.`


    let finalSentence = 'I am' + space + firstName + space + lastName
    let finalSentence2 = `I am ${firstName} ${lastName} , i love ${language}`


    let a = 5
    let b = 10

    let finalAnswer = a + b
    console.log(finalAnswer);

    // the addition of 5 and 10 gives 15
    let sentence1 = 'The addition of ' + a + ' and ' + b + ' gives ' + (a + b)

    let sentence2 = `The addition of ${a} and ${b} gives ${finalAnswer}`
    console.log(sentence1);
    console.log(sentence2);

    




    console.log(finalSentence);
    console.log(finalSentence2);













</script>