<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    let student = {
        name: 'lola',
        class: ['jss1'],
        courses: [
            { level1: ['css', 'html', 'git'] },
            { level2: ['js', 'git', 'firebase'] },
            { level3: ['react', 'node'] }
        ],
        maritalStatus: undefined,
        age: 35
    }
    console.log(student.courses[2].level3[1] );
    

      

</script>